<head>
    <title>Binair stelsel uitleg</title>
    <link rel="stylesheet" type="text/css" href= "opmaak.css">
    </head>
    <body id="body1"> 
      <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href= "algemeneinformatie.html">Algemene informatie</a></li>
      <li><a href="binairstelsel.html">Binair stelsel</a></li>
      <li><a href="compressie.html">Compressie</a></li>
      <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
      <li><a href="bitmap- en vectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>     

    </ul>


    <h2>Hier wat algemene informatie over de gegevens die jij dagelijks te zien krijgt!</h2></i>
    <p>Alles wat jij op je mobiel of televisie ziet verschijnen,lijkt makkelijk te gaan, er zit echter toch iets meer achter dan de knoppen waar jij zo snel op klikt. Dat gene wat
    jij wilt zien op je device moet eerst worden ingevoerd, logisch, want als je het niet invoert dan is het er ook niet. Voorbeelden van invoerapparaten zijn je toetsenbord of
    de muis. Deze twee krijgen door jou allerlei commando's toegewezen. Deze commando's worden verwerkt binnen de processor van het device. De gegevens kunnen bijvoorbeeld op 
    een usb-stick of harde schijf worden opgeslagen, dit heten dan ook wel externe geheugen. Of op het device zelf, zoals we dat ook wel zelf eens doen. Dit zijn dan de 
  interne geheugen. </p>






    <footer>
        <div class="">
          <p> Maker van deze site: Romaissa Chabab</p>
      </footer>
          </body>
      </html>